<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="desc">
    <meta name="author" content="Gurukul ICTDL">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- seo -->

    <meta property="fb:app_id" content="108479729193136" />
    <meta property="fb:admins" content="684476602, 1269303818, 679476803, 549118759" />
    <meta property="fb:page_id" content="7138936668" />

    <meta property="twitter:account_id" content="1059801" />
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@dainikshiksha">
    <meta name="twitter:description" content="post excerpt">
    <meta name="twitter:app:country" content="BD">
    <meta name="twitter:image" content="assets/img/insideimage.jpg" />
    <meta name="twitter:creator" content="@dainikshiksha" />

    <meta property="og:locale" content="bn_BD" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="post title" />
    <meta property="og:description" content="post excerpt" />
    <meta property="og:url" content="http://dainikshiksha.com" />
    <meta property="og:site_name" content="Dainik Shiksha" />
    <meta property="og:updated_time" content="2012-12-05T15:03:52-05:00" />
    <meta property="og:image" content="assets/img/thumb.jpg" />
    <meta property="og:image" content="assets/img/insideimage.jpg" />
    <meta property="og:image" content="assets/img/insideimage.jpg" />
    <meta property="og:image" content="assets/img/insideimage.jpg" />



    <meta name="google-site-verification" content="c9app5XVp8lVmCyt-cHaPGOrTdwfrBbZW6HoZeH7Rnc" />

    <meta name="news_keywords" content="">


    <link rel="publisher" href="https://plus.google.com/103218677032751327334" />


    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Dainikshiksha",
            "url": "http://dainikshiksha.com",
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+1-401-555-1212",
                "contactType": "Customer service"
            },
            "sameAs": [
                "http://www.facebook.com/dainikshiksha",
                "http://www.twitter.com/dainikshiksha",
                "https://plus.google.com/+dainikshiksha"
            ]
        }
    </script>
    <!-- /seo -->


    <!-- Title -->
    <title>
        Dainikshiksha - News Page - category    </title>
    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.maateen.me/siyam-rupali/font.css" rel="stylesheet">
    <link href="assets/css/icon-font.css" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/simplelightbox.min.css" rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/core.css" rel="stylesheet" media="screen">
    <link href="assets/css/responsive.css" rel="stylesheet" media="screen">

    <!-- JavaScript -->
    <!-- Core Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Plugins -->
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script src="assets/js/fit.min.js"></script>
    <script src="assets/js/cross-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.4.1/lazyload.min.js"></script>
    <script src="assets/js/jquery.sharrre.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/core.js"></script>

</head>

<body class=" news-page-category archive">


    <!--  -->
    <!-- 
google analytics
fb code 
fb pixel
alexa
-->

    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/bn_BD/sdk.js#xfbml=1&version=v2.11&appId=321677371587525';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--  -->


    <header id="header">

        <!-- date/ social icons -->
        <div class="topbar container-fluid">
            <div class="dateupdate float-left">
                ঢাকা - শনিবার, ৩০ ডিসেম্বর ২০১৭, ১৬ পৌষ ১৪২৪, ১১ রবিউস সানি ১৪৩৯
            </div>
            <ul class="float-right list-inline mb-0">
                <li class="list-inline-item">
                    <a href="#" target="_blank">
                        <span class="fonticon-youtube"></span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" target="_blank">
                        <span class="fonticon-twitter"></span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" target="_blank">
                        <span class="fonticon-facebook"></span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-x">পুরনো সংবাদ</a>
                </li>

            </ul>

            <div class="clearfix"></div>
        </div>

        <!-- ads -->
        <div class="ad-space ad-space-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 text-left">
                        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>                    </div>
                    <div class="col-3 text-center">
                        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>                    </div>
                    <div class="col-3 text-center">
                        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>                    </div>
                    <div class="col-3 text-right">
                        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>                    </div>
                </div>
            </div>
        </div>

        <!-- hero -->
        <div class="container-fluid" id="hero">
            <div class="row">
                <div class="col-sm-8">
                    <img src="assets/img/vidyasagar-main.png" class="float-left mr-3" alt="dainikshiksha">
                    <small class="hero-info align-container">
                        <span class="align-middle">
                            ঈশ্বরচন্দ্র বিদ্যাসাগর (২৬ সেপ্টেম্বর ১৮২০ – ২৯ জুলাই ১৮৯১) উনবিংশ শতকের একজন বিশিষ্ট বাঙালি শিক্ষাবিদ, সমাজ সংস্কারক ও গদ্যকার।
                            তাঁর প্রকৃত নাম ঈশ্বরচন্দ্র বন্দ্যোপাধ্যায়।
                        </span>
                    </small>
                </div>
                <div class="col-sm-4 text-right align-container position-relative">
                    <a href="?" class="align-middle header-logo">
                        <img src="assets/img/dainikshiksha-logo.png" alt="dainikshiksha logo">
                    </a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="featured.html">Leads</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="photo.html">Photo</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </header>

<div class="container-fluid" id="content">
    <div class="row">
        <div class="col-sm">
                <h1 class="page-title" >বাছাইকৃত সংবাদ</h1>
            <div class="row">
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/3.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            নির্বাচনের বিষয়ে সংলাপের প্রয়োজন নেই        </h5>

                <p class="card-text cat-name">
            অন্যান্য                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/4.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            আজ আখেরি মোনাজাত        </h5>

                <p class="card-text cat-name">
            অন্যান্য                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/5.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            বিভ্রান্ত করতে নির্বাচনকালীন সরকার প্রসঙ্গ: মওদুদ        </h5>

                <p class="card-text cat-name">
            শিক্ষা                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/3.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            নির্বাচনের বিষয়ে সংলাপের প্রয়োজন নেই        </h5>

                <p class="card-text cat-name">
            মাদ্রাসা                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/4.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            আজ আখেরি মোনাজাত        </h5>

                <p class="card-text cat-name">
            শিক্ষা                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/4.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            আজ আখেরি মোনাজাত        </h5>

                <p class="card-text cat-name">
            শিক্ষা                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/1.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            পরীক্ষার বদলে র‍্যাফেল ড্র করে নিয়োগ দেওয়া হোক        </h5>

                <p class="card-text cat-name">
            অন্যান্য                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/2.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            কেকেকের কুখ্যাত খুনি এডগার রে মারা গেছেন        </h5>

                <p class="card-text cat-name">
            কলেজ                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/2.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            কেকেকের কুখ্যাত খুনি এডগার রে মারা গেছেন        </h5>

                <p class="card-text cat-name">
            বিশ্ববিদ্যালয়                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/3.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            নির্বাচনের বিষয়ে সংলাপের প্রয়োজন নেই        </h5>

                <p class="card-text cat-name">
            কলেজ                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/6.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব        </h5>

                <p class="card-text cat-name">
            শিক্ষা                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/6.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব        </h5>

                <p class="card-text cat-name">
            বিশ্ববিদ্যালয়                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/6.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব        </h5>

                <p class="card-text cat-name">
            অন্যান্য                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/4.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            আজ আখেরি মোনাজাত        </h5>

                <p class="card-text cat-name">
            অন্যান্য                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/6.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব        </h5>

                <p class="card-text cat-name">
            বিশ্ববিদ্যালয়                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/4.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            আজ আখেরি মোনাজাত        </h5>

                <p class="card-text cat-name">
            এমপিও                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/1.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            পরীক্ষার বদলে র‍্যাফেল ড্র করে নিয়োগ দেওয়া হোক        </h5>

                <p class="card-text cat-name">
            কলেজ                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/2.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            কেকেকের কুখ্যাত খুনি এডগার রে মারা গেছেন        </h5>

                <p class="card-text cat-name">
            মাদ্রাসা                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/2.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            কেকেকের কুখ্যাত খুনি এডগার রে মারা গেছেন        </h5>

                <p class="card-text cat-name">
            বিশ্ববিদ্যালয়                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/2.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            কেকেকের কুখ্যাত খুনি এডগার রে মারা গেছেন        </h5>

                <p class="card-text cat-name">
            শিক্ষা                </p>
    </div>
</a>                </div>
                                <div class="col-4">
                    <a class="card grid " href="news.html">
    <img class="card-img-top" data-src="assets/img/post-thumb/1.jpg" src="assets/img/post-thumb/0.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">
            পরীক্ষার বদলে র‍্যাফেল ড্র করে নিয়োগ দেওয়া হোক        </h5>

                <p class="card-text cat-name">
            অন্যান্য                </p>
    </div>
</a>                </div>
                            </div>

            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center pagination-sm">
                    <li class="page-item">
                        <a class="page-link npl" href="#" aria-label="Previous">
                            আগের পাতা
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">১</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">২</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">৩</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">৪</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">৫</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link npl" href="#" aria-label="Next">
                            পরের পাতা
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
        <!-- col -->
        <div class="col-sm" style="max-width: 325px;">
            <aside id="sidebar">
    <div class="widget mb-0 widget-search">
        <form action="" method="GET" id="search-form">
            <div class="form-group">
                <input type="text" class="form-control form-control-sm" id="search-input" name="search" placeholder="কিছু খুঁজতে চান? ">
            </div>
            <div class="form-group">
                <input type="date" class="form-control form-control-sm" id="search-date" name="date">
                <small id="datehelp" class="sr-only form-text text-muted">পুরনো সংবাদ খুঁজতে তারিখ নির্বাচন করুন</small>
            </div>
            <div class="form-group text-right">
                <button type="submit" class="btn btn-sm controls btn-primary">খুঁজুন</button>
            </div>
        </form>
    </div>

    <div class="widget widget-ad-space">
        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>    </div>


    <div class="widget widget-latest">
        <h3 class="widget-header">
            সর্বশেষ সংবাদ
        </h3>
        <div class="widget-body">
            <ul class="list-unstyled">
                                    <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/3.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                নির্বাচনের বিষয়ে সংলাপের প্রয়োজন নেই                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/1.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                পরীক্ষার বদলে র‍্যাফেল ড্র করে নিয়োগ দেওয়া হোক                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/3.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                নির্বাচনের বিষয়ে সংলাপের প্রয়োজন নেই                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/6.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/5.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                বিভ্রান্ত করতে নির্বাচনকালীন সরকার প্রসঙ্গ: মওদুদ                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/6.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/5.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                বিভ্রান্ত করতে নির্বাচনকালীন সরকার প্রসঙ্গ: মওদুদ                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/6.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/5.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                বিভ্রান্ত করতে নির্বাচনকালীন সরকার প্রসঙ্গ: মওদুদ                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/4.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                আজ আখেরি মোনাজাত                            </a>
                        </div>

                    </li>
                                </ul>
        </div>
    </div>


    <div class="widget opinion">
        <h3 class="widget-header">
            শিক্ষাবিদের কলাম
        </h3>
        <div class="widget-body">
            <ul class="list-unstyled">
                <li class="media mb-4">
                    <img class="mr-3" src="assets/img/siddiqu-sir-100x100.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">মো. সিদ্দিকুর রহমান</h5>
                        <a class="d-block text-truncate" href="#">জ্ঞান অর্জন হোক শিক্ষার মূল লক্ষ্য</a>
                    </div>
                </li>
                <li class="media mb-4">
                    <img class="mr-3" src="assets/img/Mujammel-Ali-100x100.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">অধ্যক্ষ মুজম্মিল আলী</h5>
                        <a class="d-block text-truncate" href="#">শেষ ভাল তো সবই ভালশেষ ভাল তো সবই ভাল</a>
                    </div>
                </li>
                <li class="media mb-4">
                    <img class="mr-3" src="assets/img/siddiqu-sir-100x100.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">মো. সিদ্দিকুর রহমান</h5>
                        <a class="d-block text-truncate" href="#">জ্ঞান অর্জন হোক শিক্ষার মূল লক্ষ্য</a>
                    </div>
                </li>
                <li class="media mb-4">
                    <img class="mr-3" src="assets/img/Mujammel-Ali-100x100.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">অধ্যক্ষ মুজম্মিল আলী</h5>
                        <a class="d-block text-truncate" href="#">শেষ ভাল তো সবই ভাল</a>
                    </div>
                </li>
                <li class="media mb-4">
                    <img class="mr-3" src="assets/img/siddiqu-sir-100x100.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">মো. সিদ্দিকুর রহমান</h5>
                        <a class="d-block text-truncate" href="#">জ্ঞান অর্জন হোক শিক্ষার মূল লক্ষ্য</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- <div class="widget widget-ad-space">
        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>    </div>
 -->
    <div class="widget widget-ad-space">
        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad-tall.png" alt="ad">
		</a>
	</div>
</div>    </div>

</aside>        </div>
    </div>
    <!-- row -->
</div>




<footer id="footer">
    
    <div class="clearfix pt-5"></div>
    <div class="footer-brand">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <img src="assets/img/dainikshiksha-logo-footer.png" alt="dainikshiksha" />
                </div>
                <div class="col-8 text-right">
                    <small>ডাটা সেভ করতে এখনি অ্যাপস ডাউনলোড করুন</small>
                    <a data-toggle="modal" data-target="#playstore" href="#">
                        <img src="assets/img/playstore.png" alt="dainikshiksha app">
                    </a>
                    <a data-toggle="modal" data-target="#playstore" href="#">
                        <img src="assets/img/appstore.png" alt="dainikshiksha app">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-address">
        <div class="container-fluid">
            <div class="row">
                <div class="col-7">
                    <p class="pt-4">© সর্বস্বত্ব স্বত্বাধিকার সংরক্ষিত ২০১০-২০১৮
                        <br/>
                        <small>এই ওয়েবসাইটের কোনো লেখা বা ছবি অনুমতি ছাড়া নকল করা বা অন্য কোথাও প্রকাশ করা সম্পূর্ণ বেআইনি</small>
                    </p>
                    <p class="small">
                    Dainikshiksha.com is the most read Bangladeshi online newspaper and news agency based on education.<br/>
                        <a class="text-light" href="http://www.dainikshiksha.com/privacy-policy-dainikshiksha-mobile-app/">Privacy Policy – Dainikshiksha App</a>
                    </p>
                </div>
                <div class="col-5">
                    <div class="footer-address-content small">
                        <strong>সম্পাদকঃ</strong>
                        <span>সিদ্দিকুর রহমান খান </span>
                        <div class="clearfix"></div>
                        <strong>সম্পাদকীয় যোগাযোগঃ</strong>
                        <span>বাড়ী নং-১৩ (১ম তলা) নিউ ইস্কাটন, গাউসনগর, ঢাকা- ১০০০।
                            <br/>ফোন: +8802-9344440(নিউজ) 01757513287(নিউজ)</span>
                        <div class="clearfix"></div>
                        <strong>ই-মেইলঃ</strong>
                        <span>dainikshiksha@gmail.com (নিউজ)</span>
                        <div class="clearfix"></div>
                        <strong>বিজ্ঞাপনঃ</strong>
                        <span>বিকাশ- 01757514061, ই-মেইল- ad.dainikshiksha@gmail.com</span>
                        <div class="clearfix"></div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- extra -->
    <div id="extra">
        <!-- modals -->

        <!-- subscribe -->
        <div class="modal fade appdownloadmodal" id="subscribe" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" id="subscribeModalLongTitle">দৈনিকশিক্ষা সাবস্ক্রাইব ফর্ম</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
            
                    </div>
                </div>
            </div>
        </div>


        <!-- app qr -->
        <div class="modal fade appdownloadmodal" id="playstore" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" id="playstoreModalLongTitle">দৈনিকশিক্ষা মোবাইল অ্যাপ</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="float-left" src='https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.dainikshiksha.app.android&chs=250x250&choe=UTF-8&chld=L|2'
                            alt=''>
                        <a href="https://play.google.com/store/apps/details?id=com.dainikshiksha.app.android" target="_blank" class="btn btn-lg btn-dark">
                            Google Playstore থেকে ডাউনলোড করুন।
                        </a>
                        <!-- <p class="small">

                </p> -->
                    </div>
                </div>
            </div>
        </div>


        <div id="reveal-on-scroll">
            <!-- fb container -->
            <div id="fb" class="card">
                <div class="fb-box">
                    <div class="fb-page" data-href="https://www.facebook.com/dainikshiksha/" data-tabs="timeline, messages" data-height="400px"
                        data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/dainikshiksha/" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/dainikshiksha/">DainikShiksha</a>
                        </blockquote>
                    </div>
                </div>
                <img src='assets/img/facebook.png' class="fb-opener" />
                <a href="#" class="fb-closer">
                    Close
                </a>
            </div>

            <!-- scroll to top -->
            <div id="scrolltotop">
                <a class="arrow-up">
                    <span class="left-arm"></span>
                    <span class="right-arm"></span>
                </a>
            </div>
        </div>


        <!-- scrollbar -->




    </div>
</footer>
<marquee id="bottom-bar"  behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
        <a href="#">
        <img src="assets/img/favicon.png" class="icon" alt="dainikshiksha" />
        <span>
            পরীক্ষার বদলে র‍্যাফেল ড্র করে নিয়োগ দেওয়া হোক        </span>
    </a>
        <a href="#">
        <img src="assets/img/favicon.png" class="icon" alt="dainikshiksha" />
        <span>
            নির্বাচনের বিষয়ে সংলাপের প্রয়োজন নেই        </span>
    </a>
        <a href="#">
        <img src="assets/img/favicon.png" class="icon" alt="dainikshiksha" />
        <span>
            কেকেকের কুখ্যাত খুনি এডগার রে মারা গেছেন        </span>
    </a>
        <a href="#">
        <img src="assets/img/favicon.png" class="icon" alt="dainikshiksha" />
        <span>
            পরীক্ষার বদলে র‍্যাফেল ড্র করে নিয়োগ দেওয়া হোক        </span>
    </a>
        <a href="#">
        <img src="assets/img/favicon.png" class="icon" alt="dainikshiksha" />
        <span>
            বিভ্রান্ত করতে নির্বাচনকালীন সরকার প্রসঙ্গ: মওদুদ        </span>
    </a>
    </marquee>
<Script>
        var myLazyLoad = new LazyLoad();
</Script>
</body>

</html>