<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="desc">
    <meta name="author" content="Gurukul ICTDL">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- seo -->

    <meta property="fb:app_id" content="108479729193136" />
    <meta property="fb:admins" content="684476602, 1269303818, 679476803, 549118759" />
    <meta property="fb:page_id" content="7138936668" />

    <meta property="twitter:account_id" content="1059801" />
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@dainikshiksha">
    <meta name="twitter:description" content="post excerpt">
    <meta name="twitter:app:country" content="BD">
    <meta name="twitter:image" content="assets/img/insideimage.jpg" />
    <meta name="twitter:creator" content="@dainikshiksha" />

    <meta property="og:locale" content="bn_BD" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="post title" />
    <meta property="og:description" content="post excerpt" />
    <meta property="og:url" content="http://dainikshiksha.com" />
    <meta property="og:site_name" content="Dainik Shiksha" />
    <meta property="og:updated_time" content="2012-12-05T15:03:52-05:00" />
    <meta property="og:image" content="assets/img/thumb.jpg" />
    <meta property="og:image" content="assets/img/insideimage.jpg" />
    <meta property="og:image" content="assets/img/insideimage.jpg" />
    <meta property="og:image" content="assets/img/insideimage.jpg" />



    <meta name="google-site-verification" content="c9app5XVp8lVmCyt-cHaPGOrTdwfrBbZW6HoZeH7Rnc" />

    <meta name="news_keywords" content="">


    <link rel="publisher" href="https://plus.google.com/103218677032751327334" />


    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Dainikshiksha",
            "url": "http://dainikshiksha.com",
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+1-401-555-1212",
                "contactType": "Customer service"
            },
            "sameAs": [
                "http://www.facebook.com/dainikshiksha",
                "http://www.twitter.com/dainikshiksha",
                "https://plus.google.com/+dainikshiksha"
            ]
        }
    </script>
    <!-- /seo -->


    <!-- Title -->
    <title>
        Dainikshiksha - News Page - single    </title>
    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.maateen.me/siyam-rupali/font.css" rel="stylesheet">
    <link href="assets/css/icon-font.css" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/simplelightbox.min.css" rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/core.css" rel="stylesheet" media="screen">
    <link href="assets/css/responsive.css" rel="stylesheet" media="screen">

    <!-- JavaScript -->
    <!-- Core Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Plugins -->
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script src="assets/js/fit.min.js"></script>
    <script src="assets/js/cross-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.4.1/lazyload.min.js"></script>
    <script src="assets/js/jquery.sharrre.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/core.js"></script>

</head>

<body class=" news-page-single newspage">


    <!--  -->
    <!-- 
google analytics
fb code 
fb pixel
alexa
-->

    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/bn_BD/sdk.js#xfbml=1&version=v2.11&appId=321677371587525';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--  -->


    <header id="header">

        <!-- date/ social icons -->
        <div class="topbar container-fluid">
            <div class="dateupdate float-left">
                ঢাকা - শনিবার, ৩০ ডিসেম্বর ২০১৭, ১৬ পৌষ ১৪২৪, ১১ রবিউস সানি ১৪৩৯
            </div>
            <ul class="float-right list-inline mb-0">
                <li class="list-inline-item">
                    <a href="#" target="_blank">
                        <span class="fonticon-youtube"></span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" target="_blank">
                        <span class="fonticon-twitter"></span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" target="_blank">
                        <span class="fonticon-facebook"></span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-x">পুরনো সংবাদ</a>
                </li>

            </ul>

            <div class="clearfix"></div>
        </div>

        <!-- ads -->
        <div class="ad-space ad-space-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 text-left">
                        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>                    </div>
                    <div class="col-3 text-center">
                        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>                    </div>
                    <div class="col-3 text-center">
                        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>                    </div>
                    <div class="col-3 text-right">
                        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>                    </div>
                </div>
            </div>
        </div>

        <!-- hero -->
        <div class="container-fluid" id="hero">
            <div class="row">
                <div class="col-sm-8">
                    <img src="assets/img/vidyasagar-main.png" class="float-left mr-3" alt="dainikshiksha">
                    <small class="hero-info align-container">
                        <span class="align-middle">
                            ঈশ্বরচন্দ্র বিদ্যাসাগর (২৬ সেপ্টেম্বর ১৮২০ – ২৯ জুলাই ১৮৯১) উনবিংশ শতকের একজন বিশিষ্ট বাঙালি শিক্ষাবিদ, সমাজ সংস্কারক ও গদ্যকার।
                            তাঁর প্রকৃত নাম ঈশ্বরচন্দ্র বন্দ্যোপাধ্যায়।
                        </span>
                    </small>
                </div>
                <div class="col-sm-4 text-right align-container position-relative">
                    <a href="?" class="align-middle header-logo">
                        <img src="assets/img/dainikshiksha-logo.png" alt="dainikshiksha logo">
                    </a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="featured.html">Leads</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="photo.html">Photo</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </header>

<div class="container-fluid" id="content">
    <div class="row">
        <div class="col-sm">
            <article itemscope itemtype="http://schema.org/Article">
                <header>
                    <h1 class="page-title" itemprop="headline">প্রশ্নপত্র ফাঁসে জড়িত থাকায় ছাত্রত্ব হারাচ্ছে ১৯ শিক্ষার্থী</h1>
                    <div class="sub-info">
                        <span>নিজস্ব প্রতিবেদক</span> |
                        <time datetime="2010-07-03" itemprop="datePublished">ডিসেম্বর ৩১, ২০১৭ - ৯:৪৪ পূর্বাহ্ণ</time>
                        
                        <div class="controls float-right">
                                <span class="fonticon-round-plus" onclick="resizeText(1)"></span>
                                <span class="fonticon-round-minus" onclick="resizeText(-1)"></span>
                                <span class="fonticon-printer"></span>
                        </div>
                    </div>

                    <div id="schema">
                        <meta itemprop="dateModified" content="2010-07-04"/>
                        <meta itemprop="description" content="post excerpt">
                        <meta itemprop="image" content="assets/img/thumb.jpg" />
                        <div itemprop="author" itemscope itemtype="https://schema.org/Organization">
                            <meta itemprop="name" content="dainikshiksha" />
                        </div>
                        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                            <meta itemprop="name" content="dainikshiksha"/>
                            <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                                <meta itemprop="url" content="assets/img/favicon.png"/>
                                <meta itemprop="width" content="300"/>
                                <meta itemprop="height" content="300"/>
                            </div>
                        </div>
                    </div>


                </header>

                <div class="card">
                    <div class="entry-content card-body" id="entry-content" itemprop="mainEntityOfPage">

                        <p style="text-align: justify;">প্রশ্নপত্র ফাঁসের সঙ্গে জড়িত থাকার অভিযোগে ছাত্রত্ব হারাতে যাচ্ছেন ঢাকা বিশ্ববিদ্যালয়ের ১৫ জনসহ চার
                            বিশ্ববিদ্যালয়ের ১৯ ছাত্র। অন্যরা রাজশাহী, কবি নজরুল ও ডেফোডিল ইউনিভার্সিটির ছাত্র।</p>
                        <p style="text-align: justify;">অভিযুক্ত শিক্ষার্থীদের বিরুদ্ধে ফৌজদারি আইনে দুটি মামলা হয়েছে। পাবলিক পরীক্ষা আইন ও তথ্যপ্রযুক্তি
                            আইনে দায়ের করা ওই মামলার তদন্ত করছে পুলিশের অপরাধ তদন্ত বিভাগ সিআইডি। প্রশ্ন ফাঁসের মতো গুরুতর
                            অপরাধে জড়িত শিক্ষার্থীদের ব্যাপারে আনুষ্ঠানিকভাবে বিশ্ববিদ্যালয় কর্তৃপক্ষকে চিঠি দেবে মামলার
                            তদন্ত সংস্থা। এই শিক্ষার্থীরা প্রশ্ন ফাঁস করে কয়েকজন নিজেরা বিশ্ববিদ্যালয়ে ভর্তি হতে পেরেছেন,
                            আবার বিক্রিও করেছেন বলে তদন্তে উঠে এসেছে।</p>
                        <p style="text-align: justify;">তদন্ত-সংশ্নিষ্ট কর্মকর্তা ও বিশ্ববিদ্যালয় কর্তৃপক্ষের সঙ্গে গতকাল শনিবার কথা বলে জানা গেছে, ওই ছাত্রদের
                            ফৌজদারি আইনে আদালতে বিচারের মুখোমুখি হতে হবে। আবার ফৌজদারি মামলার আসামি হওয়ার জন্য বিশ্ববিদ্যালয়
                            কর্তৃপক্ষ ছাত্রত্ব বাতিলের প্রক্রিয়াও শুরু করবে।</p>
                        <p>
                                <a href="http://www.dainikshiksha.com/wp-content/uploads/2017/12/dhaka-and-daffodil-university.jpg"  class="lightbox float-right m-1"><img class=" wp-imag  " data-src="http://www.dainikshiksha.com/wp-content/uploads/2017/12/dhaka-and-daffodil-university.jpg"
                                alt="" width="378" height="252" src="assets/img/post-thumb/0.jpg"></a>
                        </p>
                        <p style="text-align: justify;">জানতে চাইলে সিআইডির বিশেষ পুলিশ সুপার মোল্যা নজরুল ইসলাম&nbsp; বলেন, ঢাকা বিশ্ববিদ্যালয়ের ভর্তি প্রক্রিয়ায়
                            ‘ঘ’ ইউনিটসহ একাধিক পরীক্ষার প্রশ্ন ফাঁসের সঙ্গে যারা বিভিন্ন সময়ে জড়িয়েছে, তাদের অপরাধ-সংক্রান্ত
                            যাবতীয় তথ্য তদন্তে উঠে এসেছে। শিগগিরই তাদের বিরুদ্ধে চার্জশিট দাখিল করা হবে।</p>
                        <p style="text-align: justify;">মামলার তদন্ত কর্মকর্তা সিআইডির সহকারী পুলিশ সুপার সুমন কুমার দাশ&nbsp; জানান, প্রশ্ন ফাঁসের সঙ্গে
                            জড়িত ২৫ জনকে গত তিন মাসে গ্রেফতার করা হয়েছে। তাদের মধ্যে ১৯ জন ছাত্র। শিক্ষার্থীদের তথ্য বিশ্ব্ববিদ্যালয়
                            কর্তৃপক্ষকে আনুষ্ঠানিকভাবে জানানো হবে। একজন জামিনে ছাড়া অন্যরা জেলহাজতে আছেন।</p>
                        <p style="text-align: justify;">জানতে চাইলে ঢাকা বিশ্ববিদ্যালয়ের প্রক্টর প্রফেসর এ কে এস গোলাম রব্বানী&nbsp; বলেন, প্রশ্ন ফাঁসের
                            ব্যাপারে ‘জিরো টলারেন্স’ নীতি বিশ্ববিদ্যালয় কর্তৃপক্ষের। জালিয়াতির মাধ্যমে কেউ ভর্তি হলে বিশ্ববিদ্যালয়
                            আইনে ব্যবস্থা নেওয়া হবে। অভিযোগ যাচাই-বাছাই করে তাদের ছাত্রত্ব বাতিল করা হবে।</p>
                        <p style="text-align: justify;">সিআইডির দায়িত্বশীল সূত্র জানায়, ২০১৫ ও ২০১৬ সালে ‘ঘ’ ইউনিটের প্রশ্নপত্র ফাঁসের সন্দেহাতীত প্রমাণ
                            পেয়েছে পুলিশের অপরাধ তদন্ত বিভাগ সিআইডি। এ চক্রের সঙ্গে বিভিন্ন ধাপে অর্ধশত ব্যক্তির নাম উঠে
                            এসেছে।
                        </p>
                        <p style="text-align: justify;">ছাত্রত্ব হারাচ্ছেন যারা :প্রশ্ন ফাঁসের ঘটনায় ছাত্রত্ব হারাচ্ছেন- ঢাকা বিশ্ববিদ্যালয়ের পদার্থবিজ্ঞান
                            বিভাগের ছাত্র মহিউদ্দিন রানা, ফলিত রসায়ন বিভাগের আবদুল্লাহ আল-মামুন, প্রাণিবিজ্ঞান বিভাগের ফরহাদ
                            হোসেন নাহিদ, ভূগোল ও পরিবেশ বিভাগের নাভিদ আনজুম তনয়, রাষ্ট্রবিজ্ঞান বিভাগের রিফাত হোসেন, মনোবিজ্ঞান
                            বিভাগের মো. বায়োজিদ, স্বাস্থ্য ও অর্থনীতি বিভাগের ফারদিন আহমেদ সাব্বির, অর্থনীতির তানভীর আহমেদ
                            মল্লিক, সংস্কৃতের প্রসেনজিৎ দাশ, বিশ্ব ধর্মতত্ত্বের আজিজুল হাকিম, ইতিহাসের টি এম তানভীর হাসনাইন,
                            শিক্ষা ও গবেষণা বিভাগের সুজাউর রহমান, ইসলামিক স্টাডিজের রাফসান কবির, বাংলা বিভাগের আখিনুর রহমান
                            অনিক, পালি ও বুড্ডিস্ট স্টাডিজের নাজমুল হোসেন নাইম, ময়মনসিংহের কবি নজরুল বিশ্ববিদ্যালয়ের লোক-প্রশাসন
                            বিভাগের সজীব আহমেদ, রাজশাহী বিশ্ববিদ্যালয়ের নৃবিজ্ঞান বিভাগের মারুফ হোসেন, সমাজবিজ্ঞান বিভাগের
                            বনি ইসরাইল ও ডেফোডিল ইউনিভার্সিটির কম্পিউটার সায়েন্স বিভাগের ফরহাদ হোসেন। তারা প্রথম থেকে তৃতীয়
                            বর্ষের ছাত্র।</p>
                        <p style="text-align: justify;">ছাত্র ছাড়া প্রশ্ন ফাঁসের ঘটনায় এরই মধ্যে আরও যাদের নাম এসেছে তারা হলেন- রাজশাহী বিশ্ববিদ্যালয়ের সাবেক
                            ছাত্র ও নাটোর জেলার ক্রীড়া কর্মকর্তা রকিবুল ইসলাম রকিবুল হাসান ইসামী, ছাপাখানার কর্মচারী খান
                            বাহাদুর নয়ন ও এনামুল হক আকাশ।</p>
                        <p style="text-align: justify;">প্রশ্ন ফাঁসের সঙ্গে জড়িত সবাই পুলিশের কাছে ১৬১ ধারায় জবানবন্দি দিয়েছেন। আদালতে স্বীকারোক্তিমূলক জবানবন্দি
                            দিয়েছেন ২৩ জন। সর্বশেষ গত বুধবার জামালপুরের মাদারগঞ্জ থেকে গ্রেফতার করা হয় কবি নজরুল বিশ্ববিদ্যালয়ের
                            ছাত্র সজীব আহমেদকে। পুলিশের জিজ্ঞাসাবাদে তিনি জানান, খালাতো বোনের মাধ্যমে ফার্মগেটের পিপলস ছাপাখানার
                            কর্মচারী খান বাহাদুরের সঙ্গে তার পরিচয় হয়। তার মাধ্যমে ২০১৬ সালের ঢাকা বিশ্ববিদ্যালয়ের ‘ঘ’ ইউনিটের
                            কম্পোজ করা প্রশ্নপত্র ফাঁস করেন তিনি। সাড়ে ১৬ লাখ টাকা নিয়ে পাঁচজনকে জালিয়াতির মাধ্যমে ঢাকা বিশ্ববিদ্যালয়ে
                            ভর্তি করিয়েছেন তারা। এর মধ্যে ১০ লাখ টাকা খান বাহাদুরকে দিয়েছেন। বাকি টাকা সজীব নিজের কাছে রাখেন।</p>
                        <p style="text-align: justify;">এ ছাড়া প্রশ্ন ফাঁসচক্রে ইশরাক আহমেদ রাফি নামের ঢাকা বিশ্ববিদ্যালয়ের আরেক ছাত্র রয়েছেন, যার বিরুদ্ধে
                            ময়মনসিংহে গাড়ি ভাংচুরের ঘটনায় মামলা রয়েছে।</p>
                        <p style="text-align: justify;">সিআইডি জানায়, ২০১৬ সালে বাহাদুরকে তিন লাখ টাকা দিয়ে ঢাকা বিশ্ববিদ্যালয়ের ‘ঘ’ ইউনিটের প্রশ্ন বের করে
                            আনেন রাজশাহী বিশ্ববিদ্যালয়ের সাবেক ছাত্র রকিবুল। এরপর রাজশাহী বিশ্ববিদ্যালয়ের দুই ছাত্র বনি ইসরাইল
                            ও মারুফ হোসেনকে ব্যবহার করে ছাত্র সংগ্রহ করে টাকার বিনিময়ে প্রশ্ন সরবরাহ করে তাদের ভর্তি করানো
                            হয়। বিভিন্ন সময় শুধু বনি ও মারুফ প্রশ্ন বিক্রির ৩৮ লাখ টাকা রকিবুলকে দিয়েছেন।</p>


                    </div>
                </div>
            </article>

            <div class="clearfix pt-3"></div>
            
<div class="jpack-share-top">
    <div class="share-before share-filled share-medium" id="share-before-261">

        <!-- twitter -->
        <div class="twitter sharrre" id="twitter-before-261" data-url="http://www.dainikshiksha.com/" data-text="Dainikshiksha Loves" data-title="Twitter">
        <div class="box"><a class="count" href="#"></a><a class="share" href="#">Twitter</a></div></div>

        <!-- googleplus -->
        <div class="googlePlus sharrre" id="googleplus-before-261" data-url="http://www.dainikshiksha.com/" data-text="Dainikshiksha Loves" data-title="Google+"><div class="box"><a class="count" href="#"></a><a class="share" href="#">Google+</a></div></div>
        
        <!-- facebook -->
        <div class="facebook sharrre" id="facebook-before-261" data-url="http://www.dainikshiksha.com/" data-text="Dainikshiksha Loves" data-title="Facebook"><div class="box"><a class="count" href="#"></a><a class="share" href="#">Facebook</a></div></div>

        <!-- share it -->
        <div class="shareit sharrre" ><div class="box"><span class="share"  >শেয়ার করতে এখানে ক্লিক করুন</span></div></div>
        
        <!-- save button code -->
        <div class="fb-save" data-uri="http://www.dainikshiksha.com" data-size="large"></div>
    </div>


</div>            <div class="clearfix pt-5"></div>

            <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/wide-ad.gif" alt="ad">
		</a>
	</div>
</div>            <div class="clearfix pt-5"></div>

            <div id="comments">
                <p class="h3 mb-3">পাঠকের মন্তব্যঃ ২টি</p>
                <div class="media">
                    <img class="mr-3 avatar" src="assets/img/avatar.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <div class="media-holder">
                            <h5 class="mt-0">comment@email.com
                                <a href="#" class="reply float-right">আপনার অভিমত</a>
                            </h5>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                            vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
                            lacinia congue felis in faucibus.
                        </div>

                        <div class="media mt-3">
                            <img class="avatar mr-3" src="assets/img/avatar.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <div class="media-holder">
                                    <h5 class="mt-0">comment@email.com
                                        <a href="#" class="reply float-right">আপনার অভিমত</a>
                                    </h5>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                                    vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
                                    Donec lacinia congue felis in faucibus.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- comments -->
        </div>
        <!-- col -->
        <div class="col-sm" style="max-width: 325px;">
            <aside id="sidebar">
    <div class="widget mb-0 widget-search">
        <form action="" method="GET" id="search-form">
            <div class="form-group">
                <input type="text" class="form-control form-control-sm" id="search-input" name="search" placeholder="কিছু খুঁজতে চান? ">
            </div>
            <div class="form-group">
                <input type="date" class="form-control form-control-sm" id="search-date" name="date">
                <small id="datehelp" class="sr-only form-text text-muted">পুরনো সংবাদ খুঁজতে তারিখ নির্বাচন করুন</small>
            </div>
            <div class="form-group text-right">
                <button type="submit" class="btn btn-sm controls btn-primary">খুঁজুন</button>
            </div>
        </form>
    </div>

    <div class="widget widget-ad-space">
        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>    </div>


    <div class="widget widget-latest">
        <h3 class="widget-header">
            সর্বশেষ সংবাদ
        </h3>
        <div class="widget-body">
            <ul class="list-unstyled">
                                    <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/6.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/5.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                বিভ্রান্ত করতে নির্বাচনকালীন সরকার প্রসঙ্গ: মওদুদ                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/6.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/6.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/5.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                বিভ্রান্ত করতে নির্বাচনকালীন সরকার প্রসঙ্গ: মওদুদ                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/3.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                নির্বাচনের বিষয়ে সংলাপের প্রয়োজন নেই                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/3.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                নির্বাচনের বিষয়ে সংলাপের প্রয়োজন নেই                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/3.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                নির্বাচনের বিষয়ে সংলাপের প্রয়োজন নেই                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/2.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                কেকেকের কুখ্যাত খুনি এডগার রে মারা গেছেন                            </a>
                        </div>

                    </li>
                                        <li class="media mb-4">

                        <img class="mr-3 mini-thumb" src="assets/img/post-thumb/2.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <a href="#">
                                কেকেকের কুখ্যাত খুনি এডগার রে মারা গেছেন                            </a>
                        </div>

                    </li>
                                </ul>
        </div>
    </div>


    <div class="widget opinion">
        <h3 class="widget-header">
            শিক্ষাবিদের কলাম
        </h3>
        <div class="widget-body">
            <ul class="list-unstyled">
                <li class="media mb-4">
                    <img class="mr-3" src="assets/img/siddiqu-sir-100x100.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">মো. সিদ্দিকুর রহমান</h5>
                        <a class="d-block text-truncate" href="#">জ্ঞান অর্জন হোক শিক্ষার মূল লক্ষ্য</a>
                    </div>
                </li>
                <li class="media mb-4">
                    <img class="mr-3" src="assets/img/Mujammel-Ali-100x100.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">অধ্যক্ষ মুজম্মিল আলী</h5>
                        <a class="d-block text-truncate" href="#">শেষ ভাল তো সবই ভালশেষ ভাল তো সবই ভাল</a>
                    </div>
                </li>
                <li class="media mb-4">
                    <img class="mr-3" src="assets/img/siddiqu-sir-100x100.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">মো. সিদ্দিকুর রহমান</h5>
                        <a class="d-block text-truncate" href="#">জ্ঞান অর্জন হোক শিক্ষার মূল লক্ষ্য</a>
                    </div>
                </li>
                <li class="media mb-4">
                    <img class="mr-3" src="assets/img/Mujammel-Ali-100x100.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">অধ্যক্ষ মুজম্মিল আলী</h5>
                        <a class="d-block text-truncate" href="#">শেষ ভাল তো সবই ভাল</a>
                    </div>
                </li>
                <li class="media mb-4">
                    <img class="mr-3" src="assets/img/siddiqu-sir-100x100.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">মো. সিদ্দিকুর রহমান</h5>
                        <a class="d-block text-truncate" href="#">জ্ঞান অর্জন হোক শিক্ষার মূল লক্ষ্য</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- <div class="widget widget-ad-space">
        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad.png" alt="ad">
		</a>
	</div>
</div>    </div>
 -->
    <div class="widget widget-ad-space">
        <div class="ad-container">
	<div class="ad">
		<a rel="nofollow" href="#" target="_blank">
			<img src="assets/img/ad-tall.png" alt="ad">
		</a>
	</div>
</div>    </div>

</aside>        </div>
    </div>
    <!-- row -->
</div>




<footer id="footer">
        <div class="clearfix pt-5"></div>
    <div class="container-fluid">
        <p class="h3 mb-3">বাছাইকৃত সংবাদঃ</p>
        <div class="row">
                        <div class="col-4">
                <a class="media card grid grid-vartical " href="news.html">
                    <img src="assets/img/post-thumb/0.jpg" data-src="assets/img/post-thumb/1.jpg" alt="Card image cap">
                <div class="media-body">
            <h5 class="mt-0 mb-0">পরীক্ষার বদলে র‍্যাফেল ড্র করে নিয়োগ দেওয়া হোক</h5>
        </div>
</a>            </div>
                        <div class="col-4">
                <a class="media card grid grid-vartical " href="news.html">
                    <img src="assets/img/post-thumb/0.jpg" data-src="assets/img/post-thumb/1.jpg" alt="Card image cap">
                <div class="media-body">
            <h5 class="mt-0 mb-0">পরীক্ষার বদলে র‍্যাফেল ড্র করে নিয়োগ দেওয়া হোক</h5>
        </div>
</a>            </div>
                        <div class="col-4">
                <a class="media card grid grid-vartical " href="news.html">
                    <img src="assets/img/post-thumb/0.jpg" data-src="assets/img/post-thumb/6.jpg" alt="Card image cap">
                <div class="media-body">
            <h5 class="mt-0 mb-0">বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব</h5>
        </div>
</a>            </div>
                        <div class="col-4">
                <a class="media card grid grid-vartical " href="news.html">
                    <img src="assets/img/post-thumb/0.jpg" data-src="assets/img/post-thumb/2.jpg" alt="Card image cap">
                <div class="media-body">
            <h5 class="mt-0 mb-0">কেকেকের কুখ্যাত খুনি এডগার রে মারা গেছেন</h5>
        </div>
</a>            </div>
                        <div class="col-4">
                <a class="media card grid grid-vartical " href="news.html">
                    <img src="assets/img/post-thumb/0.jpg" data-src="assets/img/post-thumb/2.jpg" alt="Card image cap">
                <div class="media-body">
            <h5 class="mt-0 mb-0">কেকেকের কুখ্যাত খুনি এডগার রে মারা গেছেন</h5>
        </div>
</a>            </div>
                        <div class="col-4">
                <a class="media card grid grid-vartical " href="news.html">
                    <img src="assets/img/post-thumb/0.jpg" data-src="assets/img/post-thumb/6.jpg" alt="Card image cap">
                <div class="media-body">
            <h5 class="mt-0 mb-0">বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব</h5>
        </div>
</a>            </div>
                        <div class="col-4">
                <a class="media card grid grid-vartical " href="news.html">
                    <img src="assets/img/post-thumb/0.jpg" data-src="assets/img/post-thumb/6.jpg" alt="Card image cap">
                <div class="media-body">
            <h5 class="mt-0 mb-0">বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব</h5>
        </div>
</a>            </div>
                        <div class="col-4">
                <a class="media card grid grid-vartical " href="news.html">
                    <img src="assets/img/post-thumb/0.jpg" data-src="assets/img/post-thumb/2.jpg" alt="Card image cap">
                <div class="media-body">
            <h5 class="mt-0 mb-0">কেকেকের কুখ্যাত খুনি এডগার রে মারা গেছেন</h5>
        </div>
</a>            </div>
                        <div class="col-4">
                <a class="media card grid grid-vartical " href="news.html">
                    <img src="assets/img/post-thumb/0.jpg" data-src="assets/img/post-thumb/5.jpg" alt="Card image cap">
                <div class="media-body">
            <h5 class="mt-0 mb-0">বিভ্রান্ত করতে নির্বাচনকালীন সরকার প্রসঙ্গ: মওদুদ</h5>
        </div>
</a>            </div>
                    </div>
    </div>
    
    <div class="clearfix pt-5"></div>
    <div class="footer-brand">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <img src="assets/img/dainikshiksha-logo-footer.png" alt="dainikshiksha" />
                </div>
                <div class="col-8 text-right">
                    <small>ডাটা সেভ করতে এখনি অ্যাপস ডাউনলোড করুন</small>
                    <a data-toggle="modal" data-target="#playstore" href="#">
                        <img src="assets/img/playstore.png" alt="dainikshiksha app">
                    </a>
                    <a data-toggle="modal" data-target="#playstore" href="#">
                        <img src="assets/img/appstore.png" alt="dainikshiksha app">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-address">
        <div class="container-fluid">
            <div class="row">
                <div class="col-7">
                    <p class="pt-4">© সর্বস্বত্ব স্বত্বাধিকার সংরক্ষিত ২০১০-২০১৮
                        <br/>
                        <small>এই ওয়েবসাইটের কোনো লেখা বা ছবি অনুমতি ছাড়া নকল করা বা অন্য কোথাও প্রকাশ করা সম্পূর্ণ বেআইনি</small>
                    </p>
                    <p class="small">
                    Dainikshiksha.com is the most read Bangladeshi online newspaper and news agency based on education.<br/>
                        <a class="text-light" href="http://www.dainikshiksha.com/privacy-policy-dainikshiksha-mobile-app/">Privacy Policy – Dainikshiksha App</a>
                    </p>
                </div>
                <div class="col-5">
                    <div class="footer-address-content small">
                        <strong>সম্পাদকঃ</strong>
                        <span>সিদ্দিকুর রহমান খান </span>
                        <div class="clearfix"></div>
                        <strong>সম্পাদকীয় যোগাযোগঃ</strong>
                        <span>বাড়ী নং-১৩ (১ম তলা) নিউ ইস্কাটন, গাউসনগর, ঢাকা- ১০০০।
                            <br/>ফোন: +8802-9344440(নিউজ) 01757513287(নিউজ)</span>
                        <div class="clearfix"></div>
                        <strong>ই-মেইলঃ</strong>
                        <span>dainikshiksha@gmail.com (নিউজ)</span>
                        <div class="clearfix"></div>
                        <strong>বিজ্ঞাপনঃ</strong>
                        <span>বিকাশ- 01757514061, ই-মেইল- ad.dainikshiksha@gmail.com</span>
                        <div class="clearfix"></div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- extra -->
    <div id="extra">
        <!-- modals -->

        <!-- subscribe -->
        <div class="modal fade appdownloadmodal" id="subscribe" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" id="subscribeModalLongTitle">দৈনিকশিক্ষা সাবস্ক্রাইব ফর্ম</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
            
                    </div>
                </div>
            </div>
        </div>


        <!-- app qr -->
        <div class="modal fade appdownloadmodal" id="playstore" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" id="playstoreModalLongTitle">দৈনিকশিক্ষা মোবাইল অ্যাপ</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="float-left" src='https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.dainikshiksha.app.android&chs=250x250&choe=UTF-8&chld=L|2'
                            alt=''>
                        <a href="https://play.google.com/store/apps/details?id=com.dainikshiksha.app.android" target="_blank" class="btn btn-lg btn-dark">
                            Google Playstore থেকে ডাউনলোড করুন।
                        </a>
                        <!-- <p class="small">

                </p> -->
                    </div>
                </div>
            </div>
        </div>


        <div id="reveal-on-scroll">
            <!-- fb container -->
            <div id="fb" class="card">
                <div class="fb-box">
                    <div class="fb-page" data-href="https://www.facebook.com/dainikshiksha/" data-tabs="timeline, messages" data-height="400px"
                        data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/dainikshiksha/" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/dainikshiksha/">DainikShiksha</a>
                        </blockquote>
                    </div>
                </div>
                <img src='assets/img/facebook.png' class="fb-opener" />
                <a href="#" class="fb-closer">
                    Close
                </a>
            </div>

            <!-- scroll to top -->
            <div id="scrolltotop">
                <a class="arrow-up">
                    <span class="left-arm"></span>
                    <span class="right-arm"></span>
                </a>
            </div>
        </div>


        <!-- scrollbar -->




    </div>
</footer>
<marquee id="bottom-bar"  behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
        <a href="#">
        <img src="assets/img/favicon.png" class="icon" alt="dainikshiksha" />
        <span>
            নির্বাচনের বিষয়ে সংলাপের প্রয়োজন নেই        </span>
    </a>
        <a href="#">
        <img src="assets/img/favicon.png" class="icon" alt="dainikshiksha" />
        <span>
            আজ আখেরি মোনাজাত        </span>
    </a>
        <a href="#">
        <img src="assets/img/favicon.png" class="icon" alt="dainikshiksha" />
        <span>
            বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব        </span>
    </a>
        <a href="#">
        <img src="assets/img/favicon.png" class="icon" alt="dainikshiksha" />
        <span>
            বৈশ্বিক পুঁজিবাদের বিরুদ্ধে জয়লাভ করা সম্ভব        </span>
    </a>
        <a href="#">
        <img src="assets/img/favicon.png" class="icon" alt="dainikshiksha" />
        <span>
            আজ আখেরি মোনাজাত        </span>
    </a>
    </marquee>
<Script>
        var myLazyLoad = new LazyLoad();
</Script>
</body>

</html>